<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context="bhanuteja.android.com.popularmovies.UI.Movie_Details"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nodetailsfound"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/no_details"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOVIE_NAME"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/movie_name"
        android:textColor="@color/colorAccent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/movie_details_poster"/>

        <ProgressBar
            android:id="@+id/progess_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_horizontal" />

        <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Synopsis :"
         android:textSize="22sp"
         android:textStyle="bold"
         android:textColor="@color/black"
         android:layout_marginTop="20dp"
         android:layout_marginStart="10dp"
         android:textAllCaps="true"
         android:id="@+id/stext"
         android:layout_marginLeft="10dp" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="SYNSPOSIS CONTENT"
          android:layout_marginTop="10dp"
          android:id="@+id/movie_synopsis"
          android:textColor="@color/black"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:textSize="20sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:text="USER-RATING :"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:textSize="22sp"
          android:layout_marginStart="10dp"
          android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="RATING"
            android:textSize="20sp"
            android:id="@+id/movie_rating"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Release Date :"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textAllCaps="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:id="@+id/movie_date"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

</LinearLayout>
    </FrameLayout>
</ScrollView>